<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    
    <style>
        body {
            background-color:bisque;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            text-align: center;
            color:cornflowerblue;
        }

        p{
            text-align: justify;
            color: blueviolet;
        }
        .head-1 {
            color:crimson;
            text-align: left;
            text-transform: uppercase;
        }
        .head-2 {
            color:cornflowerblue;
            text-align: left;
            text-transform: uppercase;
        }
        .p-1 {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: burlywood;
        }
        .p-2 {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkorange;
        }
        #h69 {
            font-size: 1.5 rem;
            text-align: left;
            color: darkviolet;
        }
        #h6969 {
            font-size: 0.90 rem;
            text-align: justify;
            color:darkslategray;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2[draggable = "false"] {
            color: red;
        }
        h2[draggable = "true"] {
            color: green;
        }
    </style>
    
</head>
<body>
    <h1 class="head-1 red">Selector de clases</h1>
    <p class="p-1 red">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Arcu cursus vitae congue mauris. In nisl
        nisi scelerisque eu ultrices vitae auctor eu augue. Nisi est sit amet facilisis magna. Diam sit
        amet nisl suscipit adipiscing bibendum est ultricies integer. Quis ipsum suspendisse ultrices
        gravida dictum fusce ut. Euismod elementum nisi quis eleifend. Habitant morbi tristique
        senectus et. Amet nisl suscipit adipiscing bibendum est ultricies integer. Viverra orci sagittis
        eu volutpat odio facilisis mauris sit. Nisi quis eleifend quam adipiscing.
    </p>

    <h1 class="head-2 blue">Selector de clases</h1>
    <p class="p-2 blue">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Arcu cursus vitae congue mauris. In nisl
        nisi scelerisque eu ultrices vitae auctor eu augue. Nisi est sit amet facilisis magna. Diam sit
        amet nisl suscipit adipiscing bibendum est ultricies integer. Quis ipsum suspendisse ultrices
        gravida dictum fusce ut. Euismod elementum nisi quis eleifend. Habitant morbi tristique
        senectus et. Amet nisl suscipit adipiscing bibendum est ultricies integer. Viverra orci sagittis
        eu volutpat odio facilisis mauris sit. Nisi quis eleifend quam adipiscing.
    </p>

    <h1 id="h69">Selector de clases</h1>
    <p id="h6969">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Arcu cursus vitae congue mauris. In nisl
        nisi scelerisque eu ultrices vitae auctor eu augue. Nisi est sit amet facilisis magna. Diam sit
        amet nisl suscipit adipiscing bibendum est ultricies integer. Quis ipsum suspendisse ultrices
        gravida dictum fusce ut. Euismod elementum nisi quis eleifend. Habitant morbi tristique
        senectus et. Amet nisl suscipit adipiscing bibendum est ultricies integer. Viverra orci sagittis
        eu volutpat odio facilisis mauris sit. Nisi quis eleifend quam adipiscing.
    </p>
    <h1>Selector mediante atributos</h1>
    <h2 draggable="true">Con atributo draggable = "verdadero"</h2>
    <h2 draggable="false">Con atributo draggable = "falso"</h2>
    <h2>Con atributo draggable = "verdadero"</h2>
</body>
</html>